# notifications-be

./: .gitignore  README.md  build.gradle  gradlew
data/: notifications.mv.db  notifications.trace.db
src/main/java/com/gila/challenge/notification/: NotificationChallengeApplication.java
src/main/java/com/gila/challenge/notification/config/: CorsSecurityConfiguration.java  MissingRequestParameterExceptionHandler.java  OpenApiConfiguration.java  ProblemConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/gila/challenge/notification/controller/: LogController.java  MessageController.java  UserController.java
src/main/java/com/gila/challenge/notification/controller/handlers/: ExceptionHandlerController.java  HandlerExceptionController.java
src/main/java/com/gila/challenge/notification/dto/: FieldMessage.java  Message.java  MessageError.java  MessageEvent.java  MessageValidationError.java  UserDto.java
src/main/java/com/gila/challenge/notification/entity/: Message.java  User.java
src/main/java/com/gila/challenge/notification/entity/enums/: MessageStatus.java
src/main/java/com/gila/challenge/notification/mapper/: MapperMessages.java  MessageMapper.java
src/main/java/com/gila/challenge/notification/payload/: MessageRequestDto.java  MessageResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/gila/challenge/notification/publisher/: MessageProducer.java
src/main/java/com/gila/challenge/notification/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/gila/challenge/notification/service/: LogsService.java  MessageService.java  NotificationRabbitService.java  UserService.java
src/main/java/com/gila/challenge/notification/service/exceptions/: DatabaseException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
src/main/resources/db.callback/: afterMigrate.sql
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/gila/challenge/notification/: NotificationChallengeApplicationTests.java
