# --- SOCKET
server.port=8095

# --- LOGGING
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){yellow}%n
logging.level.root=info
logging.level.org.springframework.web=trace
logging.level.org.hibernate=info
logging.level.web=info

# --- DB
#spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./data/notifications
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=@d4t4b4s3
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update

# --- Flyway
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/migration
flyway.schemas=tasklist

# --- rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.message.name=exchange.message

rabbitmq.queue.message.name=queue.message
rabbitmq.binding.message.routing.key=message.routingKey

rabbitmq.queue.email.name=queue.email
rabbitmq.binding.email.routing.key=email.routingKey

rabbitmq.queue.sns.name=queue.sns
rabbitmq.binding.sns.routing.key=sns.routingKey

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-notification.html